# InsuranceApplication

./: README.md  pom.xml
src/main/java/com/example/insuranceapplication/: InsuranceApplication.java  MainController.java  WebSecurityConfig.java
src/main/java/com/example/insuranceapplication/customer/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  CutomerController.java
src/main/java/com/example/insuranceapplication/insurance/: Insurance.java  InsuranceController.java  InsuranceNotFoundException.java  InsuranceRepository.java  InsuranceService.java
src/main/java/com/example/insuranceapplication/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: customer_form.html  customers.html  home.html  index.html  insurance_form.html  insurances.html  user_form.html  users.html
